{
  "name": "ecomm-backend",
  "version": "1.0.0",
  "description": "We will be making the backend to an ecommerce website that sells bats. We want users to have permissions based on if they are customers or admin. Customers should have a recenly purchased tab and we want admins to adjust product stock that lives in a database. As a stretch we would like to use socket.io to have a virtual assistant and the website could hold customer carts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
